<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Ширина будет настраиваться под устройство-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Задачи</title>
</head>

<body>
<div class="Container">
    <h1 class="Center">Задачи</h1>
    <h1 class="Left">Задача на Палиндром</h1>
    <div class="Task">
        Задача перевернуть слово и сравнить с оригиналом
        <div class="input_box">
            <label>
                <input type="text" class="i-1">
            </label>
            <button class="b-1">Добавить</button>
        </div>
        <div class="out">
            Введенное слово: <span class="out_word"></span>
            <div>
                Перевернутое слово: <span class="reversed_word"></span>
            </div>
            <div>
                Вывод: <span class="conclusion"></span>
            </div>
        </div>
    </div>
</div>

<div class="Container">
    <h1 class="Center">Работа с массивами</h1>
    <div class="Left">
        Вывведите столбец чисел от 1 до 7
        <button class="b-2">Вывести массив</button>
        <button class="b-3">Очистить массив</button>
    </div>
    <div id="array_numbers" class="array_numbers">
    </div>
</div>

<div class="Container">
    <div class="Task">
        Дан массив arr=[1,2,3,4,5]
        <br> Выведите его значение с помощью цикла for

        <button class="b-4">Решение</button>
        <button class="b-5">Очистить поле</button>
        <div class="arr_for"></div>

    </div>
</div>

<div class="Container">
    <div class="Task">
        Дан массив с элементами [2,3,4,5] с помощью цикла for найдите произведение элементов массива
        <br>
        <button class="b-6">Рассчитать произведение</button>
        <br> Результат:
        <br>
        <span class="multiplication">
        </span>
        <span class="multiplication_result"></span>
    </div>
</div>

<div class="Container">
    <h1 class="Center">Работа с объектами</h1>
    <div class="Task">
    Дан объект obj с ключами Минск, Москва, Киев с элеметами Беларусь, Россия, Украина.
        <br>С помощью цикла for in вывести на экран строки формата Минск это Беларусь
        <br> <button class="b-7">Показать весь объект</button>
         <button class="b-8">Вывести строки</button>
        <div class="obj1">
        </div>
        <span class="strings"></span>
    </div>
</div>

<div class="Container">
    <h1 class="Center">Работа со строками</h1>
    <div class="Task">
        Дана строка ааа@bbb@ccc, необходимо все @ заменить на !
        <button class="b-9">Заменить @ на ! </button>
        <div class="string_aaa"></div>
    </div>
</div>
<script src="script.js"></script>


</body>

</html>